[Unit]
Description=ViciLab Traefik Service
After=docker.service
Requires=docker.service

[Service]
User={{ vlab_ssh_user }}
Group={{ vlab_ssh_user }}
TimeoutStartSec=infinity
TimeoutStopSec=5min
Restart=always
RestartSec=3
WorkingDirectory={{ volumes_root }}/traefik/

ExecStart=/usr/bin/docker-compose  up
ExecStop=/usr/bin/docker-compose stop && /usr/bin/docker-compose rm -f

[Install]
WantedBy=multi-user.target
