---
- hosts: 127.0.0.1
  connection: local
  vars_prompt:
    - name: vlab_ip
      prompt: "What is the IP of your server that ViciLab should SSH to? (REQUIRED)"
      private: no
      when: vlab_ip is not defined

    - name: vlab_ssh_user
      prompt: "Which user should ViciLab use to SSH to your server? (REQUIRED)"
      private: no
      when: vlab_ssh_user is not defined

    - name: ansible_become_password
      prompt: "Which password does the SSH user need for sudo access? (REQUIRED)"
      unsafe: yes
      private: yes
      when: ansible_become_password is not defined

    - name: default_username
      prompt: "What is the default 'admin' username you would like for your deployed ViciLab services? (Press return if none)"
      private: no
      when: default_username is not defined

    - name: default_password
      prompt: "What is the default 'admin' password you would like for your deployed ViciLab services? (Press return if none)"
      unsafe: yes
      private: yes
      when: default_password is not defined

    - name: domain
      prompt: "Which domain do you want your Vicilab services to be served on? (Press return if none)"
      private: no
      when: domain is not defined

    - name: admin_email
      prompt: "Provide a current valid email address for the admin account? (Required for HTTPS via LetsEncrypt) (Press return if none)"
      private: no
      when: admin_email is not defined

    - name: passwordless_sshkey
      prompt: "Would you like to personalise the name of your passwordless ssh keys? (Press return if no)"
      private: no
      when: passwordless_sshkey is not defined
      default: "id_rsa"

  roles:
    - vicilab_config
...
