---
###############################
## What this playbook does:
## - Deploys the vlab web interface
###############################
- name: Create ViciLab Web directory
  file:
    path: "{{ volumes_root }}/vicilab_web"
    state: directory

- name: Build ViciLab web-UI container
  docker_image:
    name: vicilab_web
    tag: latest
    build:
      path: "{{ volumes_root }}/install/vlab_web/"
      dockerfile: Dockerfile.prod
      pull: true
      # rm: true
    source: build
    state: present

- name: Copy ViciLab Web docker-compose.yml file into place.
  template:
    src: docker-compose.vicilab_web.yml.j2
    dest: "{{ volumes_root }}/vicilab_web/docker-compose.yml"
#  vars:
#    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure ViciLab Web systemd service.
  template:
    src: vicilab_web.service.j2
    dest: /etc/systemd/system/vicilab_web.service
  vars:
    - service_item: vicilab_web
  become: yes

- name: Start ViciLab Web
  systemd:
    name: vicilab_web
    enabled: yes
    daemon-reload: yes
    state: started
  become: yes
