---
- name: Make invoiceninja directory.
  file:
    path: "{{ volumes_root }}/invoiceninja"
    state: directory

- name: Make config directories
  file:
    path: "{{ volumes_root }}/invoiceninja/config/{{item}}"
    state: directory
  loop:
    - nginx/conf.d
    - php

- name: Make invoiceninja directories
  file:
    path: "{{ volumes_root }}/invoiceninja/{{item}}"
    state: directory
    owner: "{{vlab_ssh_user}}"
    group: "{{vlab_ssh_user}}"
  loop:
    - "public"
    - "logo"
    - "storage"

- name: install nginx config
  template:
    src: nginx.conf
    dest: "{{  volumes_root }}/invoiceninja/config/nginx/nginx.conf"

- name: install PHP config files
  template:
    src: php-cli.j2
    dest: "{{ volumes_root }}/invoiceninja/config/php/{{item}}"
  loop:
    - php-cli.ini
    - php.ini

- name: Generate new encryption key.
  shell: >
    docker run --rm -i invoiceninja/invoiceninja:{{invoiceninja.version}} php artisan key:generate --show | awk 'END{print}'
  register: application_key
  become: false

- name: Copy invoiceninja docker-compose.yml file into place.
  template:
    src: docker-compose.invoiceninja.yml.j2
    dest: "{{ volumes_root }}/invoiceninja/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
    application_key: application_key

- name: Configure invoiceninja systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/invoiceninja.service

- name: Start invoiceninja
  systemd:
    name: invoiceninja
    enabled: yes
    daemon-reload: yes
    state: started
